[DEFAULT]
ldap_uri=ldap://localhost
;bind_dn=cn=admin,dc=example,dc=com
;bind_password=changeme
A_attribute = aRecord
; NOTE: MX record must be $prio\t$mxvalue
; EXAMPLE:
; 10	mail.google.it
MX_attribute = MxRecord 
NS_attribute = nSRecord
TTL_attribute = dNSTTL
; the default value for TTL
TTL_default = 2400
SOA_attribute = sOARecord
CNAME_attribute = cNAMERecord
TXT_attribute = tXTRecord
base = dc=example,dc=com
query = (&(objectClass=extensibleObject)(associatedDomain=%(qname)s))

[2:.*:*:0.0.0.0/0:0.0.0.0/0]
base = dc=netconf,dc=example,dc=com
query = (&(objectclass=extensibleObject)(associatedDomain=%(qname)s))
backend=ldap
bind=False
autogen_ptr=True

[1:.*.in-addr\.arpa:*:0.0.0.0/0:0.0.0.0/0]
base = dc=netconf,dc=exampèle,dc=com
query = (&(objectclass=extensibleObject)(arecord=%(rqname)s))
backend=ldap
bind=False
PTR_attribute=associatedDomain

; SECTION MATCHING:
;[PRIO;QUERY_NAME_REGEXP:QUERY_TYPE:REMOTE_IP:LOCAL_IP]
;
; PRIO: 
; is the numeric priority of section
;
; QUERY_NAME_REGEXP: 
;   example: 
;	.*  for match anything
;	^www.* for match starts with www
;	.*\.example\.com for match any query in domain example.com
;
; QUERY_TYPE:
;   may be A, MX, ATX, NS, CNAME ecc.. or "*" for match any type of qery
;
; REMOTE_IP:
; is a ip or cidr subnet to match against the client IP
;
; LOCAL_IP:
; is a ip or cidr subnet to match against the server IP

; query formatting:
; 'qname': the field QUERY_NAME
; 'qtype': the filed QUERT_TYPE
; 'remote_ip': the field REMOTE_IP
; 'local_ip': the field LOCAL_IP
; 'rqname': the ip in QUERY_NAME if the query is a reverse query

